<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_card_remove"
        android:orderInCategory="1"
        android:title="@string/deletar_cartao"
        app:showAsAction="always|withText" />

</menu>